FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# System deps for Camoufox (Firefox) — no VNC needed
RUN apt-get update && apt-get install -y \
    wget ca-certificates fonts-liberation \
    python3 python3-pip \
    libgtk-3-0 libdbus-glib-1-2 libxt6 libx11-xcb1 \
    libasound2t64 libxcomposite1 libxdamage1 libxrandr2 \
    libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libgbm1 libnspr4 libnss3 libpango-1.0-0 \
    libxss1 libxtst6 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Camoufox + broker deps
RUN pip3 install --break-system-packages --ignore-installed \
    camoufox \
    fastapi \
    "uvicorn[standard]"

# Download Camoufox Firefox binary
RUN python3 -m camoufox fetch

COPY broker.py /opt/broker.py

EXPOSE 3001

CMD ["python3", "-m", "uvicorn", "broker:app", "--host", "0.0.0.0", "--port", "3001", "--log-level", "info", "--app-dir", "/opt"]