FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# System deps for Camoufox (Firefox) + Windows-compatible fonts
RUN apt-get update && apt-get install -y \
    wget ca-certificates fonts-liberation \
    fonts-croscore fonts-crosextra-carlito fonts-crosextra-caladea \
    python3 python3-pip \
    libgtk-3-0 libdbus-glib-1-2 libxt6 libx11-xcb1 \
    libasound2t64 libxcomposite1 libxdamage1 libxrandr2 \
    libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libgbm1 libnspr4 libnss3 libpango-1.0-0 \
    libxss1 libxtst6 \
    xvfb \
    && fc-cache -f -v \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Camoufox with GeoIP support + broker deps
RUN pip3 install --break-system-packages --ignore-installed \
    "camoufox[geoip]>=0.4,<0.5" \
    fastapi \
    "uvicorn[standard]"

# Download Camoufox Firefox binary
RUN python3 -m camoufox fetch

COPY broker.py /opt/broker.py

EXPOSE 3001

# Pre-start Xvfb at 1920x1200 so BrowserForge screen sizes always fit
CMD ["sh", "-c", "Xvfb :99 -screen 0 1920x1200x24 -nolisten tcp -ac & sleep 1 && export DISPLAY=:99 && python3 -m uvicorn broker:app --host 0.0.0.0 --port 3001 --log-level info --app-dir /opt"]
